<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120sp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="TextView" />
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Hello"
        android:padding="10sp"
        />

</LinearLayout>